



********************************************************Key Store*************************************************************************

		-----Flight Simulator-------

                key store name sofitconsultancy
                 
                password        sofitconsultancy

                Alias           flightsimulator

		password        sofitconsultancy



		------4x4 Racing Game---------


		 key store name sofitconsultancy
                 
                password        sofitconsultancy

                Alias           offroadracing

		password        sofitconsultancy

		------Defence Shoooting---------


		 key store name sofitconsultancy
                 
                password        sofitconsultancy

                Alias           defenceshooting

		password        sofitconsultancy

		------EV Simulation---------


		 key store name sofitconsultancy
                 
                password        sofitconsultancy

                Alias           evSimulation

		password        sofitconsultancy